# fontswitcher

./: LICENSE  build.gradle  gradle.properties
common/: build.gradle
common/src/main/java/com/mystic/fontswitcher/: FontSwitchConfig.java  FontSwitcher.java  FontSwitcherExpectPlatform.java
common/src/main/java/com/mystic/fontswitcher/util/: CreateScreenUtil.java
common/src/main/java/net/examplemod/: ExampleMod.java
common/src/main/resources/: fontswitcher.accessWidener
common/src/main/resources/assets/examplemod/font/: atlantean_font.json
common/src/main/resources/assets/fontswitcher/font/: atlantean_font.json
common/src/main/resources/assets/fontswitcher/lang/: en_us.json
fabric/: build.gradle
fabric/src/main/java/com/mystic/fontswitcher/fabric/: FontModMenuFabric.java  FontSwitcherExpectPlatformImpl.java  FontSwitcherFabric.java
fabric/src/main/java/net/examplemod/fabric/: ExampleModFabric.java
fabric/src/main/resources/: fabric.mod.json
forge/: build.gradle
forge/src/main/java/com/mystic/fontswitcher/forge/: FontSwitcherExpectPlatformImpl.java  FontSwitcherForge.java
forge/src/main/java/net/examplemod/forge/: ExampleModForge.java
forge/src/main/resources/: fontswitcher.accessWidener  pack.mcmeta
