repositories {
    maven {
        url = "https://maven.shedaniel.me/"
    }
}

dependencies {
    // We depend on fabric loader here to use the fabric @Environment annotations and get the mixin dependencies
    // Do NOT use other classes from fabric loader
    modImplementation "net.fabricmc:fabric-loader:${rootProject.fabric_loader_version}"
    modImplementation("me.shedaniel.cloth:cloth-config-fabric:6.1.48") {
        exclude module: "fabric-api"
    }
    modApi "dev.architectury:architectury:${rootProject.architectury_version}"
}

architectury {
    common()
}

java {
    withSourcesJar()
}

loom {
    accessWidenerPath.set(file("src/main/resources/fontswitcher.accessWidener"))
}

publishing {
    publications {
        mavenCommon(MavenPublication) {
            artifactId = rootProject.archives_base_name
            from components.java
        }
    }

    // See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
    repositories {
    }
}
